<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSeaGreen"
    android:gravity="center">

    <TextView
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="12pt"
        android:gravity="center"
        android:text="Alvrialdo Sanjaya Dese\n71170230"/>

    <Button
        android:id="@+id/tambahMahasiswaAwal"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Tambah Mahasiswa"
        android:textSize="10pt"
        android:background="@color/hijau"
        android:textColor="@color/putih"/>

    <Button
        android:id="@+id/lokasi"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Lokasi Saya"
        android:textSize="10pt"
        android:background="@color/hijau"
        android:textColor="@color/putih"/>

</LinearLayout>